services:     
  postgres:
    image: "postgres:15.8"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cria"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "user"
    volumes:
      - data-postgres:/home/postgres/pgdata/data

volumes:
  data-postgres:
    driver: local
 
